OPENAI_API_KEY='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'
LOCAL_DB_URL=postgresql://postgres:ZwuAathlon64@localhost:5432/notam
SUPABASE_DB_URL=postgresql://postgres.jkdcftugdrwpqdhgmmli:airbusflyyourideas@aws-0-us-west-1.pooler.supabase.com:6543/postgres